## 0 Заголовок
print('"Кофе или Квартира"\n')
print('ღ.✿')
print('✿(ྀ✿')
print(' ི৲(ྀ')
print(' ི██Ɔ\n')

## 1 Сбор входных данных
coffe = int(input('Сколько денег вы тратите в день на кофе?\
(Введите натуральное число, в рублях)\n')) # Стоимость кофе
date = int(input('На сколько лет хотите забыть о кофе?\
(Введите натуральное число)\n')) # Срок без кофе
bid = int(input('Какова ставка % в банке\
(Введите натуральное число)\n')) # Процеты

## 2 Математика
a = 0
day = (bid/100)/365 # годовой % в дневной
dates = 365 * date
for i in range(dates):
    a += coffe
    a = a +(a * day)
if a > 1000000:
    b = a/100000
    print('Ты можешь купить:', int(b),' компьютеров!')

## 3 Итог
print("Вы сможете накопить ", int(a), "рублей, ", "если забудете о кофе на ",\
date, "лет/года.")
print("А если без процентов, то " + str(coffe * (365 * date)) + " рублей.")
